.site-title {
	font-family: Rockwell;
	font-size: 5em;
	text-align: center;
	margin: 0;
	line-height: 1em;
}

.site-description {
	width: 70%;
	margin: auto;
	text-align: center;
	color: #888;
	font-size: 1.5em;
}

.navigation-list {
	margin-bottom: 20px;
}

.navigation-list__title {
	color: @color-white-broken;
	font-family: Rockwell;	
	font-size: 16px;
	margin: 0;
	padding: 0 15px 0 15px;
}

.navigation-item {
	display: block;
	color: #999;
	line-height: 1.5em;
	padding: 0 15px;
	text-decoration: none;

	&:hover {
		color: lighten(#999,15);
	}
}